upstream api_server {
    server api:8080;
}

upstream ui_server {
    server ui:8081;
}

server {
    listen 8080 default_server backlog=2048;

    server_name localhost;

    keepalive_timeout 300;

    server_tokens off;
    etag off;

    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 1100;
    gzip_buffers    16 32k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/json
        application/javascript
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;
    gzip_vary   on;
    
    add_header X-Request-Time $request_time;

    location /api/ {
        expires -1;
        rewrite ^(.*)\/api(\/.+)$ $1$2 break;
        proxy_pass http://api_server:8080;
    }

    location / {
        proxy_pass http://ui_server:8081;
    }
}
